daemon off;
events {}

http {
    types {
        application/javascript  js;
        application/json        json;
        application/zip         zip;
        font/woff2              woff2;
        image/avif              avif;
        image/jpeg              jpg;
        image/png               png;
        image/svg+xml           svg;
        image/webp              webp;
        image/x-icon            ico;
        text/css                css;
        text/html               html;
        text/plain              txt;
        text/xml                xml;
        video/mp4               mp4;
        video/webm              webm;
    }

    access_log      /dev/stdout;
    error_log       /dev/stderr;

    index          index index.html;
    default_type   text/html;
    
    charset         utf-8;
    charset_types   text/css application/javascript image/svg+xml;
    
    error_page      404 404;

    map $uri $csp {
      include dist/.csp-map.nginx;
      default '';
    }
    server {
        listen  80;
        root    dist;

        location / {
            expires    epoch;
            add_header X-Content-Type-Options "nosniff";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header Referrer-Policy "strict-origin-when-cross-origin";
            add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
            add_header Content-Security-Policy $csp;
        }
        location /media {
            add_header Cache-Control "public,max-age=31536000,immutable";
            add_header X-Content-Type-Options "nosniff";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header Referrer-Policy "strict-origin-when-cross-origin";
        }
    }
}

# vim: set ft=nginx tabstop=4 softtabstop=4 :
