events {}

http {
  include /etc/nginx/mime.types;

  log_format minimal '$time_iso8601::$status::$request';
  access_log /dev/stdout minimal;    
  error_log /dev/stderr;

  default_type text/html;

  charset utf-8;
  charset_types text/css application/javascript image/svg+xml;

  map $uri $csp {
    include /dist/.csp-map.nginx;
    default '';
  }
  server {
    listen 80;
    root /dist;

    location / {
      add_header Cache-Control "public,max-age=60";
      add_header X-Content-Type-Options "nosniff";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header Referrer-Policy "strict-origin-when-cross-origin";
      add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
      add_header Content-Security-Policy $csp;
      try_files $uri $uri.html $uri/ =404;
    }
    location /assets/media {
      add_header Cache-Control "public,max-age=31536000,immutable";
      add_header X-Content-Type-Options "nosniff";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header Referrer-Policy "strict-origin-when-cross-origin";
    }
  }
}
